@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sedgwick+Ave+Display&display=swap');

/* Seção Primeiro Título */

#firstTitle {
    display: flex;
    flex-direction: column;
    padding: 32px 10% 0 10%;
    align-items: center;
    
    background-image: var(--darkToGray);
}

#firstTitle img {
    width: 320px;
}

#firstTitle h1 {
    font-style: var(--fontTitles);
    text-align: center;
    margin-left: -10%;
}



/* Seção Características da Agência */

#agencyCharacteristics {
    padding: 32px 10%;
    background-image: var(--grayToDark);
}

#cardGroup {
    display: grid;
    grid-template-rows: 3, 1fr;
    align-content: center;
    justify-content: center;
    row-gap: 8px;
}

.cardFirsts {
    background-color: var(--colorBackOfCards);
    padding: 20px;
}

.cardFirsts img {
    width: 32px;
    margin-bottom: 16px;
}


/* Seção Portfólio */

#portfolio {
    padding: 32px 10%;
    background-image: var(--darkToGray);
}

#cardGroupPortfolio {
    display: grid;
    grid-template-rows: 5, 1fr;
    align-content: center;
    justify-content: center;
    row-gap: 8px;
}

/* Cards */
.portfolioCard {
    display: flex;
    flex-direction: column;
    padding: 24px;
    padding-bottom: 96px;
    background-color: var(--colorBackOfCards);
    position: relative;
}
.portfolioCard{
    width: 100%;
}

.portfolioCard h2 {
    margin-bottom: 32px;
}

.portfolioCard button {
    position: absolute;
    bottom: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    font-size: 16px;
    font-family: var(--fontTitles);
    background-color: rgba(0, 0, 0, 0);
    border: solid 2px var(--color10);
    color: white;
}

.portfolioCard button img {
    width: 16px;
    margin-left: 4px;
}



/* Seção Serviços */

#services {
    padding: 32px 10%;
    background-image: var(--grayToDark);
}

#cardGoupServices{
    display: grid;
    grid-template-rows: 4, 1fr;
    align-content: center;
    justify-content: center;
    row-gap: 8px;
}

.servicesCard {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 24px;
    background-color: var(--colorBackOfCards);
}
.servicesCard h2{
    margin-bottom: 8px;
}



/* Quem Somos */

#about{
    padding: 32px 10%;
    background-image: var(--darkToGray);
}

#aboutTxt{
    position: relative;
}




/* Projetos Sociais */

#socialProjects{
    padding: 32px 10%;
    background-color: var(--grayToDark);
}

#socialsTxt{
    border-left: solid 4px var(--color10);
    padding-left: 8px;
}

#bibleBook{
    font-weight: bolder;
}

#socialsTxt p span{
    font-weight: 800;
}



/* Seção com dromulário */

#contactForm{
    padding: 32px 10%;
    /* background-color: var(--darkToGray); */
    background-image: url(../imagens/silhueta-sp.jpeg);
    position: relative;
}
.overlay{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .9);
    z-index: 0;
}

form{
    display: grid;
    grid-template-areas:
    "name"
    "surname"
    "number"
    "email"
    "mensage"
    "button"
    ;
    row-gap: 8px;
}

form,
input,
textarea,
form button,
#contactForm h1{
    position: relative;
    z-index: 1;
}

input{
    height: 56px;
    padding: 8px;
}

textarea{
    height: 112px;
    padding: 8px;
}

input,
textarea
input::placeholder,
textarea::placeholder{
    font-family: var(--fontParagraph);
}

form button{
    width: 128px;
    height: 48px;
    justify-self: right;
    font-family: var(--fontTitles);
    font-size: 1.2rem;

    background-color: rgba(0, 0, 0, 1);
    color: #fff;
    border: solid 2px var(--color10);
}



/* WhatsApp Section */
#wppLink{
    display: flex;
    flex-direction: column;
    padding: 32px 0;
    justify-content: center;
    align-items: center;

    position: relative;
}
#bgImg{
    position: absolute;
    min-width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .2;
    z-index: -1;
}
#wppLink img{
    width: 64px;
}
#wppLink h1{
    text-align: center;
}
#wppLink p{
    font-size: 2rem;
    margin-top: 32px;
    font-family: var(--fontTitles);
}